<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd' spacing='1' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>

	<vertical>
		<!-- Counter Settings -->
		<horizontal>
			<text text='Counter Settings' horizontal-fit='PreferredSize'></text>
		</horizontal>

		<slider-setting text='Ring Scale' hover-hint='Scales the ring up/down. Set to 0 to make the ring disappear.' min='0' max='10' increment='0.1' value='ring-scale' show-buttons='true' apply-on-change='true' bind-value='true'/>
		<slider-setting text='Counter X Offset' hover-hint='Pushes the entire counter around horizontally.' min='-20' max='20' increment='0.1' value='counter-x-offset' show-buttons='true' apply-on-change='true' bind-value='true'/>
		<slider-setting text='Counter Y Offset' hover-hint='Pushes the entire counter around vertically.' min='-20' max='20' increment='0.1' value='counter-y-offset' show-buttons='true' apply-on-change='true' bind-value='true'/>
		<checkbox-setting text='Bloom (Glow) Ring' hover-hint='If enabled, the ring of the counter will have bloom (glow) enabled. NOTE: Bloom must be enabled in graphics settings!' value='bloom-ring' apply-on-change='true' bind-value='true'/>
		<checkbox-setting text='Hide Base Game Score/Rank Display' hover-hint='If enabled, the base game score/rank display will be hidden. This will NOT hide points.' value='HideBaseGameRankDisplay' apply-on-change='true' bind-value='true'/>
		<checkbox-setting text='Percentage Ring shows the next % color' hover-hint='If enabled, the percentage ring (and fractional number of acc) will show the color of the next highest percent.' value='PercentageRingShowsNextColor' apply-on-change='true' bind-value='true'/>
		<horizontal>
			<button text='Reset' hover-hint='Resets settings to default' click-event='reset-settings' />
		</horizontal>
	</vertical>

	<!-- Percentage Color Settings -->
	<vertical>

		<horizontal>
			<text text='Color Settings' horizontal-fit='PreferredSize'></text>
		</horizontal>

		<color-setting text='100%' hover-hint='Which color should represent 100%?' value='Color_100' apply-on-change='true' bind-value='true' />
		<color-setting text='99%' hover-hint='Which color should represent 99%?' value='Color_99' apply-on-change='true' bind-value='true' />
		<color-setting text='98%' hover-hint='Which color should represent 98%?' value='Color_98' apply-on-change='true' bind-value='true' />
		<color-setting text='97%' hover-hint='Which color should represent 97%?' value='Color_97' apply-on-change='true' bind-value='true' />
		<color-setting text='96%' hover-hint='Which color should represent 96%?' value='Color_96' apply-on-change='true' bind-value='true' />
		<color-setting text='95%' hover-hint='Which color should represent 95%?' value='Color_95' apply-on-change='true' bind-value='true' />
		<color-setting text='94%' hover-hint='Which color should represent 94%?' value='Color_94' apply-on-change='true' bind-value='true' />
		<color-setting text='93%' hover-hint='Which color should represent 93%?' value='Color_93' apply-on-change='true' bind-value='true' />
		<color-setting text='92%' hover-hint='Which color should represent 92%?' value='Color_92' apply-on-change='true' bind-value='true' />
		<color-setting text='91%' hover-hint='Which color should represent 91%?' value='Color_91' apply-on-change='true' bind-value='true' />
		<color-setting text='90%' hover-hint='Which color should represent 90%?' value='Color_90' apply-on-change='true' bind-value='true' />
		<color-setting text='89%' hover-hint='Which color should represent 89%?' value='Color_89' apply-on-change='true' bind-value='true' />
		<color-setting text='88%' hover-hint='Which color should represent 88%?' value='Color_88' apply-on-change='true' bind-value='true' />
		<color-setting text='80%' hover-hint='Which color should represent 80%?' value='Color_80' apply-on-change='true' bind-value='true' />
		<color-setting text='65%' hover-hint='Which color should represent 65%?' value='Color_65' apply-on-change='true' bind-value='true' />
		<color-setting text='50%' hover-hint='Which color should represent 50%?' value='Color_50' apply-on-change='true' bind-value='true' />
		<color-setting text='35%' hover-hint='Which color should represent 35%?' value='Color_35' apply-on-change='true' bind-value='true' />
		<color-setting text='20%' hover-hint='Which color should represent 20%?' value='Color_20' apply-on-change='true' bind-value='true' />
		<color-setting text='0%' hover-hint='Which color should represent 0%?' value='Color_0' apply-on-change='true' bind-value='true' />
		<horizontal>
			<button text='Reset' hover-hint='Resets settings to default' click-event='reset-colors' />
		</horizontal>


	</vertical>

	<!-- Counter Font Settings -->
	<vertical>

		<horizontal>
			<text text='Font Settings' horizontal-fit='PreferredSize' ></text>
		</horizontal>

		<checkbox-setting text='Bloom (Glow) Font' hover-hint='If enabled, the font of the counter will have bloom (glow) enabled. NOTE: Bloom must be enabled in graphics settings!' value='bloom-font' apply-on-change='true' bind-value='true'/>
		
		<slider-setting text='Whole Number Font Size' hover-hint='How large should the whole number of the acc text be?' min='1' max='10' increment='0.1' value='whole-number-font-size' show-buttons='true' apply-on-change='true' bind-value='true'/>
		<slider-setting text='Whole Number X Pos' hover-hint='Adjusts the whole number text left (negative) and right (positive).' min='-100' max='100' increment='0.1' value='whole-number-x-offset' show-buttons='true' apply-on-change='true' bind-value='true'/>
		<slider-setting text='Whole Number Y Pos' hover-hint='Adjusts the whole number text up (positive) and down (negative).' min='-100' max='100' increment='0.1' value='whole-number-y-offset' show-buttons='true' apply-on-change='true' bind-value='true'/>

		<slider-setting text='Fractional Number Font Size' hover-hint='How large should the fractional number of the acc text be?' min='1' max='10' increment='0.1' value='fractional-number-font-size'  show-buttons='true' apply-on-change='true' bind-value='true'/>
		<slider-setting text='Fractional Number X Pos' hover-hint='Adjusts the fractional number text left (negative) and right (positive).' min='-20' max='20' increment='0.1' value='fractional-number-x-offset' show-buttons='true' apply-on-change='true' bind-value='true'/>
		<slider-setting text='Fractional Number Y Pos' hover-hint='Adjusts the fractional number text up (positive) and down (negative).' min='-20' max='20' increment='0.1' value='fractional-number-y-offset' show-buttons='true' apply-on-change='true' bind-value='true'/>

		<horizontal>
			<button text='Reset' hover-hint='Resets settings to default' click-event='reset-font' />
		</horizontal>

	</vertical>

</vertical>