<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd' spacing='1' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>

	<!-- Counter Settings -->
	<horizontal>
		<text text='Counter Settings' horizontal-fit='PreferredSize' pad='6'></text>
	</horizontal>

	<checkbox-setting text='Hide Base Game Rank Display' hover-hint='If enabled, the base game rank display will be hidden.' value='HideBaseGameRankDisplay' apply-on-change='true' />
	<checkbox-setting text='Percentage Ring shows the next % color' hover-hint='If enabled, the percentage ring will show the color of the next highest percent.' value='PercentageRingShowsNextColor' apply-on-change='true' />
	<slider-setting text='Ring Scale' min='0' max='10' increment='0.1' value='ring-scale' show-buttons='true' apply-on-change='true' />

	<!-- Percentage Color Settings -->
	<vertical>

		<horizontal>
			<text text='Color Settings' horizontal-fit='PreferredSize' pad='6'></text>
		</horizontal>

		<color-setting text='100%' hover-hint='Which color should represent 100%?' value='Color_100' apply-on-change='true' bind-value='true' />
		<color-setting text='99%' hover-hint='Which color should represent 99%?' value='Color_99' apply-on-change='true' bind-value='true' />
		<color-setting text='98%' hover-hint='Which color should represent 98%?' value='Color_98' apply-on-change='true' bind-value='true' />
		<color-setting text='97%' hover-hint='Which color should represent 97%?' value='Color_97' apply-on-change='true' bind-value='true' />
		<color-setting text='96%' hover-hint='Which color should represent 96%?' value='Color_96' apply-on-change='true' bind-value='true' />
		<color-setting text='95%' hover-hint='Which color should represent 95%?' value='Color_95' apply-on-change='true' bind-value='true' />
		<color-setting text='94%' hover-hint='Which color should represent 94%?' value='Color_94' apply-on-change='true' bind-value='true' />
		<color-setting text='93%' hover-hint='Which color should represent 93%?' value='Color_93' apply-on-change='true' bind-value='true' />
		<color-setting text='92%' hover-hint='Which color should represent 92%?' value='Color_92' apply-on-change='true' bind-value='true' />
		<color-setting text='91%' hover-hint='Which color should represent 91%?' value='Color_91' apply-on-change='true' bind-value='true' />
		<color-setting text='90%' hover-hint='Which color should represent 90%?' value='Color_90' apply-on-change='true' bind-value='true' />
		<color-setting text='89%' hover-hint='Which color should represent 89%?' value='Color_89' apply-on-change='true' bind-value='true' />
		<color-setting text='88%' hover-hint='Which color should represent 88%?' value='Color_88' apply-on-change='true' bind-value='true' />
		<color-setting text='80%' hover-hint='Which color should represent 80%?' value='Color_80' apply-on-change='true' bind-value='true' />
		<color-setting text='65%' hover-hint='Which color should represent 65%?' value='Color_65' apply-on-change='true' bind-value='true' />
		<color-setting text='50%' hover-hint='Which color should represent 50%?' value='Color_50' apply-on-change='true' bind-value='true' />
		<color-setting text='35%' hover-hint='Which color should represent 35%?' value='Color_35' apply-on-change='true' bind-value='true' />
		<color-setting text='20%' hover-hint='Which color should represent 20%?' value='Color_20' apply-on-change='true' bind-value='true' />
		<color-setting text='0%' hover-hint='Which color should represent 0%?' value='Color_0' apply-on-change='true' bind-value='true' />

	</vertical>

	<!-- Counter Font Settings -->
	<vertical>
		<horizontal>
			<text text='Font Settings' horizontal-fit='PreferredSize' pad='6'></text>
		</horizontal>

		<slider-setting text='Whole Number Font Size' min='1' max='10' increment='0.1' value='whole-number-font-size' show-buttons='true' apply-on-change='true' />
		<slider-setting text='Whole Number X Pos' min='-20' max='20' increment='0.1' value='whole-number-x-offset' show-buttons='true' apply-on-change='true' />
		<slider-setting text='Whole Number Y Pos' min='-20' max='20' increment='0.1' value='whole-number-y-offset' show-buttons='true' apply-on-change='true' />

		<slider-setting text='Fractional Number Font Size' min='1' max='10' increment='0.1' value='fractional-number-font-size'  show-buttons='true' apply-on-change='true' />
		<slider-setting text='Fractional Number X Pos' min='-20' max='20' increment='0.1' value='fractional-number-x-offset' show-buttons='true' apply-on-change='true' />
		<slider-setting text='Fractional Number Y Pos' min='-20' max='20' increment='0.1' value='fractional-number-y-offset' show-buttons='true' apply-on-change='true' />

	</vertical>

</vertical>